{
    "name": "bookmark.cards",
    "version": "1.0.0",
    "description": "Bookmark.cards is a bookmarket collection tool in its simpliest form.",
    "author": "kreativ-anders | Manuel Steinberg",
    "devDependencies": {
        "cypress": "^13.13.1"
    },
    "scripts": {
        "cy:open": "cypress open",
        "cy:test": "cypress run --spec 'cypress/e2e/register.cy.js,cypress/e2e/login.cy.js'"
    }
}
